{
  "name": "grupo2",
  "version": "1.0.0",
  "description": "Proyecto final",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "test.sh",
    "build": "sh ./scripts/build.sh",
    "deploy": "npm run build && sh ./scripts/deploy.sh",
    "serve": "onchange ./src/**/* -- npm run deploy"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ToniEsteso/Grupo2.git"
  },
  "author": "Grupo 2",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "onchange": "^6.1.0"
  }
}
